<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="560" mockupW="860" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="315" y="0" w="860" h="560" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Textbook%20Trader%0Ahttp%3A//textbooktrader.com/--enter%20page%20here--</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="72" w="860" h="462" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="79" w="830" h="75" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="162" w="717" h="364" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="162" w="106" h="364" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="170" w="702" h="341" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="85" w="-1" h="-1" measuredW="97" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20Placeholder</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="587" y="95" w="-1" h="-1" measuredW="299" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TextBook%20Trader</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="336" y="196" w="92" h="27" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="351" y="167" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Navigation</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="336" y="223" w="92" h="27" measuredW="101" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Items</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="336" y="250" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%20Login</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="336" y="277" w="92" h="27" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="465" y="188" w="-1" h="-1" measuredW="150" measuredH="36" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="238" w="317" h="104" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Information%3A%20edit%0AFirst%20Name%3A%20%3Cfirst%20name%3E%0ALast%20Name%3A%20%3Clast%20name%3E%0AEmail%20Address%3A%20%3Cemail%3E%0ADate%20Created%3A%20%3Cdate%3E%09%09%09%09%09</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="804" y="238" w="305" h="104" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seller%20Information%3A%20%0ANumber%20of%20Books%20for%20Sale%3A%20%3C%23%23%23%3E%0ANumber%20of%20Books%20Sold%3A%20%3C%23%23%23%3E%0ACurrent%20Seller%20Rate%3A%20%3C00%25%3E%0AView%20Rating%20Details</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="359" w="643" h="137" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="478" y="371" w="109" h="110" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="597" y="371" w="497" h="112" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Information%3A%20edit%0ATitle%3A%20%3Ctitle%3E%0AAuthor%3A%20%3Cauthor%3E%0AISBN%3A%20%3Cisbn%3E%0AItem%20Condition%3A%20%3Clike%20new%2C%20good%2C%20fair%3E%0AAsking%20Price%3A%20%3C%2400.00%3E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1136" y="170" w="-1" h="341" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>